# Properties for the KSB Client Test classes

# properties for accessing the java keystore using Merlin
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=r1c3pw
org.apache.ws.security.crypto.merlin.keystore.alias=rice
org.apache.ws.security.crypto.merlin.keystore.file=rice.keystore

